{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SchedulingTool": "Server=dev.ttdesignco.com;port=3306;Database=schedulingtooldatabase;Uid=rdteam;Pwd=rdTeam2020aDmin@!;Convert Zero Datetime=True"
  }
}
